html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.redes {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 10px;
}

.row{
    display: flex;
}

.red-titulo{
    color: white;
    margin-right: 15px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.redes i{
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.left-col {
    background: linear-gradient(114deg, #B94866 96%, #74B3F4 4%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    padding: 1px;
}

.right-col {
    background-color: #74B3F4;
    padding: 7px;
}

.com {
    padding: 7px;
    color: white;
}

.bi-telephone-fill {
    color: white;
    padding: 7px;
}

.redes a{
    text-decoration: none;
}

.left-col1 {
    background: linear-gradient(114deg, #74B3F4 90%, white 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.right-col1 {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 30px;
    padding: 10px;
}

.logo {
    width: 230px;
    height: 70px;
    margin-left: 0%;
    display: flex;
}

.nav1 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 40px;
}

.nav1 li {
    display: flex;
    align-items: center;
}

.nav1 a, .nav1 select {
    font-size: 14px;
    padding: 8px 12px;
    color: #B94866;
    text-decoration: none;
}

.consul, .cursos {
    border: none;
    text-decoration: none;
}

.nav1 a.ingresar {
    color: #1C0D0B;
}

.nav1 a.inicio {
    color: #906E72;
}

.tienda{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.nav1 a:hover,
.nav1 select:hover {
    color: #74B3F4;
}

